<!-- meta tags !-->
<?php echo $this->html->meta('Seo, posicionamiento, buscadores, internet, Barranquilla, Diseño, Desarrollo, Web, Colombia, Pagina, Una, Cuanto, Cuesta, Servicio, Sitio, Basico, Sofisticado, Administrable, Imagenes, Profesionales, Mantenimiento, Reparacion, Computadores', array('inline' => false)); ?>
<!-- end meta tags !-->

<!-- css styles !-->
<?php echo $this->Html->css('skin', null, array('inline' => false)); ?>
<?php echo $this->Html->css('slideshow', null, array('inline' => false)); ?>
<!-- end css styles !-->

<?php $this->start('main_banner'); ?>
<div id="info" style="background: url(img/fondo-posicionamiento1.jpg)">
  <div id="info_letra">¿Quieres <span class="letra-grande2">aumentar</span> tus ventas?  ¿Deseas que tu negocio sea<br />
    más <span class="letra-grande2">rentable</span> invirtiendo menos?  No busques más, en el<br />
    posicionamiento en buscadores de internet está la solución. Si tu<br />
    sitio está <span class="letra-grande2">posicionado</span> en los primeros lugares de los motores<br />
    de búsqueda este será ubicado de manera rápida<br />
    y sin inconvenientes, logrando así <span class="letra-grande2"><span class="letra_grande1">aumentar</span></span> el numero <br />
    de <span class="letra-grande2">visitas</span> y por consiguiente aumentar las ventas de tu negocio.</div>
</div>
<?php $this->end(); ?>

<div class="borde_entry">
  <div class="tiulo_post">
    <h1 class="titulo">Servicio de Posicionamiento Web Básico</h1>
  </div>
  <div style="padding:15px;"> <img src="img/seo.jpg" alt="" width="398" height="248" style="float:right;" />
    <p>Con este servicio se pretende colocar su sitio web dentro de las dos primeras páginas de resultados de los principales buscadores de internet. Por lo general los resultados son bastante satisfactorios cuando no existe una gran competencia por posicionamiento en los primeros lugares dentro de un sector específico.<br />
      <br />
      Se recomienda contratar el servicio al momento de desarrollo de su página web y no tiempo después de haber publicado su sitio como lo suelen hacer muchas empresas. Si su página web fue desarrollada sin ninguna estrategia de posicionamiento web, es muy dificil  conseguir el posicionamiento deseado y por consiguiente se tendrá que diseñar un sitio nuevo. <a href="/contacto.html">Solicitar cotización</a></p>
  </div>
  <div class="meta"> </div>
</div>
<hr style="width:600px; margin-left:20px; color:#CCC; border-bottom:1px inset #EFEFEF;" />
<div class="borde_entry">
  <div class="tiulo_post">
    <h1 class="titulo">Servicio de Posicionamiento Web Específico</h1>
  </div>
  <div style="padding:10px;"> <img src="img/posicionamiento3.gif" alt="" width="398" height="248" style="float:right;" />
    <p>Con este servicio de posicionamiento se desea mejorar la posición actual teniendo como objetivo una posición en especifico en los principales motores de búsqueda que existen actualmente. Se debe solicitar este servicio en caso que exista una gran conpetencia por el apoderamiento de las tres primeras páginas de resultados y el servicio de posicionamiento básico no ha dado los resultados esperados.<br />
      <br />
      Este servicio se recomienda a los sitios que desean ser optimizados. Para realizar dicha optimización,  el sitio debió cumplir con los requerimientos de un posicionamiento básico. <a href="/contacto.html">Solicitar cotización</a></p>
  </div>
</div>