<div id="legal">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="diseño-web.html">Diseño Web</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="seo-posicionamiento-web-barranquilla.html">Posicionamiento</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="nuestra-compania.html">Nosotros</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="otros-servicios.html">Otros Servicios</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contacto.html">Contacto</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</div>
    <div class="siguenos"><a href="http://www.facebook.com/pages/ideamoswebcom/125190084160511" target="_blank">Hazte fan en</a> <a href="http://www.facebook.com/pages/ideamoswebcom/125190084160511" target="_blank"><img src="images/facebook (2).png" width="16" height="16" alt="facebook" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/ideamosweb" target="_blank">Siguenos en</a> <a href="http://twitter.com/ideamosweb" target="_blank"><img src="images/twitter (2).png" width="16" height="16" alt="twitter" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <g:plusone size="small"></g:plusone>
    </div>
    <div class="validate-code">
      <p> <a href="http://validator.w3.org/check?uri=referer"><img

        src="http://www.w3.org/Icons/valid-xhtml11-blue"

        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a> </p>
      <p> <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px"

            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"

            alt="¡CSS Válido!" /> </a> </p>
      <p><a href="http://www.qweb.es/_diseno-de-paginas-web-en-colombia.html"target="_blank" title="Directorio de Diseño de páginas web en Colombia"><img src="http://www.qweb.es/certqweb-www.ideamosweb.com.gif"width="97" height="31" border="0" alt="Directorio de Diseño de páginas web en Colombia" /></a> </p>      
      <p><script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51010411821"></script></p>
      <div style="clear:both;"></div>
    </div>    
    <!--<p style="color:#909A9F">Nit: 900.514.817-1</p>-->
  
    <div class="derechos_rev">
	<div class="vcard">
    	<div>( c ) 2012. Todos Los Derechos Reservados.</div>
        <div class="fn org">Ideamosweb SAS</div>
        <div class="adr">    	
    		<div class="street-address">Dirección: Cra 74 # 88 - 82 apto 402A</div>
        </div>
        <span class="geo">
   			<span class="latitude">
      			<span class="value-title" title="11.022101" ></span>
   			</span>
    		<span class="longitude">
      			<span class="value-title" title="-74.812513"></span>
   			</span>
    	</span>
    	<div class="tel">Teléfono: (57)(5)3026046 - 301 3442116</div>
    	<div><span class="region">Barranquilla</span> - Colombia</div>
        <div><a href="http://www.ideamosweb.com" class="url">www.ideamosweb.com</a></div>
	</div>
    </div>
    <br/>