<div class="caja_izq">
  <div class="titulo_porta">Nuestro Portafolio</div>
  <br />
  <div class="slideshow"><a class="group1" href="img/Portafolio/unifel-full.jpg" title="Tienda virtual con secciónes exclusivas y diseño gráfico propio." alt="Tienda Unifel S.A"><img src="img/Portafolio/unifel.jpg" width="200" height="200" alt="Tienda Unifel S.A" /></a><a class="group1" href="img/Portafolio/aviocesar-full.jpg" title="Sitio web con diseño gráfico propio y aplicaciones en PHP." alt="Aviocesar SAS"><img src="img/Portafolio/aviocesar.jpg" width="200" height="200" alt="Aviocesar SAS" /><a class="group1" href="img/Portafolio/dalycom-full.jpg" title="Sitio web con diseño gráfico propio y aplicaciones en PHP." alt="Dalycom Ltda"><img src="img/Portafolio/dalycom.jpg" width="200" height="200" alt="Dalycon Ltda" /></a><a class="group1" href="img/Portafolio/reinacolombia-full.jpg" title="Sitio web con diseño gráfico propio y administrador de contenido propio." alt="La Reina Es Colombia"><img src="img/Portafolio/reinacolombia.jpg" width="200" height="200" alt="La Reina es Colombia" /></a><a class="group1" href="img/Portafolio/colooswaldo-full.jpg" title="Sitio web con diseño gráfico propio y aplicaciones en PHP." alt="Colegio Oswaldo Ochoa"><img src="img/Portafolio/colooswaldo.jpg" width="200" height="200" alt="Colegio Oswaldo Ochoa" /></a><a class="group1" href="img/Portafolio/togogaga-full.jpg" title="Tienda virtual con diseño gráfico propio desarrollado bajo PHP, CSS3, Javascript." alt="Tienda Togogaga"><img src="img/Portafolio/togogaga.jpg" width="200" height="200" alt="Tienda Togogaga" /></a> <a class="group1" href="img/Portafolio/ibeautyshow3-full.jpg" title="Sitio web informativo con diseño gráfico propio desarrollado bajo XHTML, CSS3, Javascript." alt="I Beauty Show Cartagena"><img src="img/Portafolio/ibeautyshow3.jpg" width="200" height="200" alt="I Beauty Show Cartagena" /></a><a class="group1" href="img/Portafolio/avancemos-full.jpg" title="Sitio web informativo con diseño gráfico propio desarrollado bajo PHP, CSS3, Javascript." alt="Avancemos Formación"><img src="img/Portafolio/avancemos.jpg" width="200" height="200" alt="Avancemos Formación" /></a><a class="group1" href="img/Portafolio/imagen-digital2-full.jpg" title="Sitio web con diseño gráfico propio y aplicaciones en PHP." alt="Imagen Digital"><img src="img/Portafolio/imagen-digital2.jpg" width="200" height="200" alt="Imagen Digital" /></a><a class="group1" href="img/Portafolio/remaragency-full.jpg" title="Sitio web informativo con diseño gráfico propio desarrollado bajo HTML, CSS3, Javascript." alt="Remar Agency"><img src="img/Portafolio/remaragency.jpg" width="200" height="200" alt="Remar Agency" /></a><a class="group1" href="img/Portafolio/kvingenieria-full.jpg" title="Sitio web informativo con diseño gráfico propio desarrollado bajo HTML, CSS3, Javascript." alt="KV Ingenieria"><img src="img/Portafolio/kvingenieria.jpg" width="200" height="200" alt="KV Ingenieria" /></a><a class="group1" href="img/Portafolio/compusoftware-full.jpg" title="Sitio web informativo con diseño gráfico propio desarrollado bajo XHTML, CSS3, Javascript." alt="Compusoftware"><img src="img/Portafolio/compusoftware.jpg" width="200" height="200" alt="Compusfotware" /></a><a class="group1" href="img/Portafolio/balloonatics-full.jpg" title="Sitio web informativo con diseño gráfico propio desarrollado bajo XHTML, CSS3." alt="D y S Ballonatics"><img src="img/Portafolio/dysballonatics.jpg" width="200" height="200" alt="D y S Ballonatics" /></a><a class="group1" href="img/Portafolio/colstarosa-full.jpg" title="Sitio web desarrollado bajo el CMS Joomla con diseño gráfico propio y aplicaciones multimedia." alt="Colegio Santa Rosa de Lima"><img src="img/Portafolio/colstarosa.jpg" width="200" height="200" alt="Colegio Santa Rosa de Lima" /></a><a class="group1" href="img/Portafolio/proyecciones-del-caribe.jpg" title="Sitio web informativo con diseño gráfico propio desarrollado bajo XHTML, CSS3." alt="Proyecciones del Caribe"><img src="img/Portafolio/proyecciones del caribe.jpg" width="200" height="200" alt="Proyecciones del Caribe" /></a><a class="group1" href="img/Portafolio/colmercedes-full.jpg" title="Sitio web desarrollado bajo el CMS Joomla con diseño gráfico propio y aplicaciones multimedia." alt="Colegio Las Mercedes."><img src="img/Portafolio/colmercedes.jpg" width="200" height="200" alt="Colegio las Mercedes" /></a><a class="group1" href="img/Portafolio/colsanmiguel-full.jpg" title="Sitio web desarrollado bajo el CMS Joomla con diseño gráfico propio y aplicaciones multimedia." alt="Colegio San Miguel"><img src="img/Portafolio/colsanmiguel.jpg" width="200" height="200" alt="Colegio San Miguel" /></a><a class="group1" href="img/Portafolio/primeroquilla-full.jpg" title="Sitio web dinámico desarrollado en PHP, MySQL con diseño gráfico propio." alt="Primero Quilla"><img src="img/Portafolio/primeroquilla.jpg" width="200" height="200" alt="Primero Quilla" /></a></div>
  <div id="output"> </div>
  <br />
</div>
<div class="caja_izq">
  <div class="titulo_porta">Preguntas frecuentes</div>
  <ul>
    <li><a href="preg_frecuentes.html#que-es-diseño-web">Que es Diseño Web</a></li>
    <li><a href="preg_frecuentes.html#como-trabajamos">Como trabajamos?</a></li>
    <li><a href="preg_frecuentes.html#cuanto-cuesta-un-sitio-web">Cuanto cuesta un sitio web?</a></li>
    <li><a href="preg_frecuentes.html#que-tiempo-se-demora-una-pagina-web">Que tiempo se demora<br/>
     una Página Web?</a></li>
    <li><a href="preg_frecuentes.html#que-necesito-para-tener-una-pagina-web">Que necesito para tener <br />
      una pagina web?</a></li>
    <li><a href="preg_frecuentes.html#que-quiere-decir-posicionamiento-web">Que quiere decir <br />
      posicionamiento web?</a></li>
    <li><a href="preg_frecuentes.html#porque-mi-pagina-no-aparece-en-google">Por que mi pagina no <br />
      aparece en google?</a></li>
  </ul>
</div>
<div class="caja_izq">
  <div class="titulo_porta">Servicios principales</div>
  <ul>
    <li><a href="diseño-web.html">Sitio web básico</a></li>
    <li><a href="diseño-web.html">Sitio web sostisficado</a></li>
    <li><a href="diseño-web.html">Sitio web administrable</a></li>
    <li><a href="seo-posicionamiento-web-barranquilla.html">Posicionamiento en buscadores<br/>
      de Internet</a></li>
    <li><a href="seo-posicionamiento-web-barranquilla.html">Optimización motores de<br />
      busqueda</a></li>
    <li><a href="otros-servicios.html#ip">Imágenes profesionales</a></li>
    <li><a href="otros-servicios.html#mr">Mantenimiento y reparación<br />
      de computadores</a></li>
  </ul>
</div>